#version 450

layout(local_size_x=8) in;

layout(std430, set=0, binding=0) buffer PosBuffer {
    // TODO: for some reason cannot read/write this -> the reason was the Dx12 backend!
    // SpirV: There was a compiler error: Reading types other than 32-bit from ByteAddressBuffer not yet supported,
    //        unless SM 6.2 and native 16-bit types are enabled.
    dvec4 positions[];
};

layout(std430, set=0, binding=1) buffer IColBuffer {
    uvec4 icolors[];
};

layout(std430, set=0, binding=2) buffer FColBuffer {
    vec4 fcolors[];
};

layout(std430, set=0, binding=3) buffer ByteVecBuffer {
    uvec4 byte_vals[];
};

layout(std430, set=0, binding=4) buffer ClassificationBuffer {
    uint classifications[];
};

layout(std430, set=0, binding=5) buffer IntensityBuffer {
    uint intensities[];
};

layout(std430, set=0, binding=6) buffer ScanAngleBuffer {
    int scan_angles[];
};

layout(std430, set=0, binding=7) buffer ScanDirFlagBuffer {
    bool scan_dir_flags[];
};

layout(std430, set=0, binding=8) buffer MyIntBuffer {
    int integers[];
};

layout(std430, set=0, binding=9) buffer PacketSizeBuffer {
    uint packet_sizes[];
};

layout(std430, set=0, binding=10) buffer RetLocBuffer {
    float return_locations[];
};

layout(std430, set=0, binding=11) buffer GpsTimeBuffer {
    double gps_times[];
};

void main() {
    uint n = 3; // TODO: set this as uniform or sth

    uint idx = gl_GlobalInvocationID.x;
    if(idx < n) {
        positions[idx].x += 8.0;
        positions[idx].y += 8.0;
        positions[idx].z += 8.0;

        icolors[idx].r /= 2;
        icolors[idx].g /= 2;
        icolors[idx].b /= 2;
        icolors[idx].a *= 1;

        fcolors[idx].r *= 0.5;
        fcolors[idx].g *= 0.4;
        fcolors[idx].b *= 0.3;
        fcolors[idx].a *= 0.1;

        byte_vals[idx].x += 1;
        byte_vals[idx].y += 1;
        byte_vals[idx].z += 1;
        byte_vals[idx].w = 10;

        classifications[idx] += 10;

        intensities[idx] += 10;

        scan_angles[idx] -= 10;

        scan_dir_flags[idx] = !scan_dir_flags[idx];

        integers[idx] -= 100000;

        packet_sizes[idx] += 100;

        return_locations[idx] *= 7.5;

        gps_times[idx] *= 10.25;
    }
}